@import "../../styles/Variables.scss";
@import "../../styles/Mixins.scss";

.eritrean-bishops {
  margin-top: 2rem;

  .eritrean-bishops-title {
    @include subTitle;
    font-size: $aafs;
  }

  .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;

    // Individual image styles
    figure {
      margin: 0;

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $radius;
        cursor: pointer;
        transition: transform 0.3s;

        // Scale up on hover for better interaction
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}

/* Responsive Styles */

/* Portrait Phones (max-width: 575px) */
@media (max-width: 575px) {
  .eritrean-bishops {
    padding: 0 1rem;
    .eritrean-bishops-title {
      font-size: $afs;
      text-align: center;
    }

    .image-container {
      grid-template-columns: 1fr;
      row-gap: 1rem;
    }
  }
}

/* Landscape Phones (576px - 767px) */
@media (min-width: 576px) and (max-width: 767px) {
  .eritrean-bishops {
    padding: 0 2rem;

    .eritrean-bishops-title {
      font-size: $aafs;
      text-align: center;
    }

    .image-container {
      grid-template-columns: 1fr;
      row-gap: 1rem;
    }
  }
}

/* Tablets (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .eritrean-bishops {
    padding: 0 2rem;

    .eritrean-bishops-title {
      font-size: $aafs;
      text-align: center;
    }

    .image-container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
}

/*  Laptops, iPad Pro, and Small Desktops (1024px - 1366px) */
@media (min-width: 1024px) and (max-width: 1366px) {
  .eritrean-bishops {
    padding: 0 2rem;
    .eritrean-bishops-title {
      font-size: $afs;
      text-align: center;
    }

    .image-container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
  }
}

/* Ultra-High-Resolution Devices (2560px and above) */
@media (min-width: 1367px) {
  .eritrean-bishops {
    .eritrean-bishops-title {
      font-size: $afs * 1.2;
    }

    .image-container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
}
